
################ default config ##################
SERVER_NAME = 

MAIN_SERVER.LISTEN_ADDRESS = 
MAIN_SERVER.PORT = 
MAIN_SERVER.SERVER_TYPE =
MAIN_SERVER.SOCK_TYPE =
MAIN_SERVER.RUN_MODEL =

MAIN_SERVER.SETTING.worker_num = 
MAIN_SERVER.SETTING.max_request = 
MAIN_SERVER.SETTING.task_worker_num = 
MAIN_SERVER.SETTING.task_max_request = 
TEMP_DIR = 
LOG_DIR = 

CONSOLE.ENABLE = 
CONSOLE.LISTEN_ADDRESS = 
CONSOLE.HOST = 
CONSOLE.PORT = 
CONSOLE.EXPIRE = 
CONSOLE.AUTH = 
CONSOLE.PUSH_LOG = 

MYSQL.host = *************************
MYSQL.user = *************************
MYSQL.password = *********************
MYSQL.database = *********************
MYSQL.port = *************************
MYSQL.charset = **********************
MYSQL.timeout = ****************
MYSQL.POOL_MAX_NUM = ****************
MYSQL.POOL_TIME_OUT = ******************

REDIS.host = **************************
REDIS.port = *************************
REDIS.auth = *************************
REDIS.POOL_MAX_NUM = ********************
REDIS.POOL_TIME_OUT = ********************
