
################ default config ##################
SERVER_NAME = EasySwoole

MAIN_SERVER.LISTEN_ADDRESS = 0.0.0.0
MAIN_SERVER.PORT = 9501
MAIN_SERVER.SERVER_TYPE = WEB_SOCKET_SERVER ## 可选为 SERVER  WEB_SERVER WEB_SOCKET_SERVER
MAIN_SERVER.SOCK_TYPE = SWOOLE_TCP  ## 该配置项当为SERVER_TYPE值为TYPE_SERVER时有效
MAIN_SERVER.RUN_MODEL = SWOOLE_PROCESS

MAIN_SERVER.SETTING.worker_num = 8
MAIN_SERVER.SETTING.max_request = 5000
MAIN_SERVER.SETTING.task_worker_num = 8
MAIN_SERVER.SETTING.task_max_request = 500
TEMP_DIR = null
LOG_DIR = null

CONSOLE.ENABLE = true
CONSOLE.LISTEN_ADDRESS = 127.0.0.1
CONSOLE.HOST = 127.0.0.1
CONSOLE.PORT = 9500
CONSOLE.EXPIRE = 120
CONSOLE.AUTH = null
CONSOLE.PUSH_LOG = true

MYSQL.host = rds74299p4k9b2hghcm4o.mysql.rds.aliyuncs.com
MYSQL.user = renyuxiong
MYSQL.password = Chunjie**-
MYSQL.database = tianyi_backstage
MYSQL.port = 3306
MYSQL.charset = utf8mb4
MYSQL.timeout = 5
MYSQL.POOL_MAX_NUM = 4
MYSQL.POOL_TIME_OUT = 0.1

REDIS.host = 127.0.0.1
REDIS.port = 6379
REDIS.auth = NULL
REDIS.POOL_MAX_NUM = 4
REDIS.POOL_TIME_OUT = 0.1